
binaryRequirements=(
            brew
            awscli
            jq
            yq
            blessclient
            gimme-aws-creds
            )

tapRequirements=(
                chanzuckerberg/tap
              # chanzuckerberg2/tap

                )
bash_debug="${bash_debug:-0}"

privateKeyLocation="${privateKeyLocation-"~/.ssh/id_rsa"}"

defaultBlessRegion="${defaultBlessRegion:-us-west-2}"
awsRedshiftRegion="${awsRedshiftRegion:-us-east-1}"

defaultAwsCredentialsConfigFile="credentials"
defaultAwsCredentialsConfigPath="$HOME/.aws/"
defaultAwsCredentialsConfigFullPath="${defaultAwsCredentialsConfigPath}${defaultAwsCredentialsConfigFile}"

defaultBlessClientConfigFile="config.yml"
defaultBlessClientConfigPath="$HOME/.blessclient/"
defaultBlessClientConfigFullPath="${defaultBlessClientConfigPath}${defaultBlessClientConfigFile}"

defaultBlessAwsConfigFile="config-blessclient"
defaultBlessAwsConfigPath="$HOME/.aws/"
defaultBlessAwsConfigFullPath="${defaultBlessAwsConfigPath}${defaultBlessAwsConfigFile}"

defaultGimmeCredsConfigFile=".okta_aws_login_config"
defaultGimmeCredsConfigPath="$HOME/"
defaultGimmeCredsConfigFullPath="${defaultGimmeCredsConfigPath}${defaultGimmeCredsConfigFile}"

defaultAwsRdsCaBundleFile="rds-combined-ca-bundle.pem"
defaultAwsRdsCaBundlePath="$HOME/"
defaultAwsRdsCaBundleFullPath="${defaultAwsRdsCaBundlePath}${defaultAwsRdsCaBundleFile}"

blessConfigFiles=( \

	"${defaultBlessAwsConfigFullPath}"       \
  "${defaultAwsCredentialsConfigFullPath}" \
  "${defaultBlessClientConfigFullPath}"
)

gimmecredsConfigFiles=( \
	"${defaultGimmeCredsConfigFullPath}"
)

AwsRdsCaBundleFiles=( \
  "${defaultAwsRdsCaBundleFullPath}"
)

defaultAwsConfigPath="$HOME/.aws/"

operationUseage=$(cat <<EOF

Invalid operation. --operation must be set to one of the following functions:

    --operation  install-dependencies                         Installs all dependencies used by
                                                              this umay-auth suite

    --operation  backup-configs                               Creates in place backups of all
                                                              config files modified by the
                                                              umay-auth suite

    --operation  write-gimme-creds-config                     Generates the config files needed
                                                              to run gimme-aws-creds

    --operation  write-bless-config                           Generates the config files needed
                                                              to run the Bless Client

    --operation  write-all-configs                            Generates all config files
                                                              supported by the umay-auth suite

    --operation write-aws-rds-ca-bundle                       Installs the AWS RDS CA Bundle PEM
                                                              files for secure access to RDS.

    --operation aws-rds-mysql-login                           Installs the AWS RDS CA Bundle PEM
                                                              files for secure access to RDS and logs into Mysql.

    --operation aws-rds-postgresql-login                      Installs the AWS RDS CA Bundle PEM
                                                              files for secure access to RDS and logs into Postgresql.

    --operation aws-redshift-login                            Installs the AWS RDS CA Bundle PEM
                                                              files for secure access to Redshift and logs into Redshift Cluster.

EOF
)

generalUseage=$(cat <<EOF

umay-auth:
    a suite of tools to configure okta-based authentacion
    for umay engineering resources

        --email          An okta-registered email address

        --key            The private key to configure for
                         ssh access to bless enabled hosts

        --operation      The operation to perform with
                         this utility

        --help           Print usage guidelines

        --debug          Enable verbose output

Example Usage:

1. To Install all dependencies used by this umay-auth suite run the below command:

./umay-auth.sh --email nagaraju.balusa@umay.io --operation install-dependencies

2. To Generates all config files supported by the umay-auth suite run the below command:

./umay-auth.sh --email nagaraju.balusa@umay.io --operation write-all-configs

3. To Install the AWS RDS CA Bundle PEM files for secure access to RDS and logs into Mysql run the below command:

./umay-auth.sh --email nagaraju.balusa@umay.io --operation write-aws-rds-ca-bundle-and-mysqlLogin

4. Select EKS Cluster to get access to it

./umay-auth.sh --operation switch-eks-cluster

5. Retrive EKS Token

./umay-auth.sh --operation get-eks-token

EOF
)
